root@mailpipe:/etc/postfix# cat main.cf
compatibility_level = 2


mail_name = mailpipe

# MYORIGIN IS AUTOMATICALLY APPENDED TO UNQUALIFIED MAILS
mydomain = bit-soft.ro
myhostname = mailpipe.bit-soft.ro
myorigin = $myhostname
smtp_helo_name = $myhostname

smtpd_banner = $myhostname ESMTP $mail_name (Custom/GNU)
mynetworks = 192.168.100.0/23 192.168.2.0/23

inet_interfaces = all
# proxy_interfaces =
# smtp_bind_address =
# lmtp_bind_address =

inet_protocols = ipv4

smtpd_peername_lookup = yes


mail_owner = postfix
default_privs = nobody
setgid_group = postdrop


################             LOGGING              ###############


syslog_facility = mail
syslog_name = ${multi_instance_name?{$multi_instance_name}:{postfix}}

#debug_peer_level = 100
#debug_peer_list = 192.168.100.0/23 192.168.1.2 127.0.0.1



###############    SMTPD  SERVER SASL AUTHENTICATION   ##############

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = cyrus
broken_sasl_auth_clients = yes

# RESTRICT THE LIST OF MECHANISMS OFFERED BY SMTPD
smtp_sasl_mechanism_filter = static:all
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_tls_auth_only = no
# smtpd_sasl_local_domain =
#cyrus_sasl_config_path = /etc/postfix/sasl
#smtpd_sasl_path = smtpd
#smtpd_sasl_authenticated_header = yes


###########        SMTP/D TLS SUPPORT            ##########

tls_ssl_options = NO_RENEGOTIATION
tls_append_default_CA = no


###########         SMTPD TLS OPTIONS             #########

smtpd_tls_wrappermode = no
smtpd_tls_security_level = may
# smtpd_tls_CAfile = /etc/postfix/pki/ca.pem
# smtpd_tls_CApath = /etc/postfix/pki/ca/
smtpd_tls_chain_files =
        /etc/letsencrypt/live/bit-soft.ro/privkey.pem,
        /etc/letsencrypt/live/bit-soft.ro/fullchain.pem
smtpd_tls_ccert_verifydepth = 9
smtpd_tls_ask_ccert = yes
# smtpd_tls_req_ccert = no
smtpd_tls_fingerprint_digest = sha256
smtpd_tls_protocols = !SSLv2, SSLv3, TLSv1, TLSv1.1, TLSv1.2, TLSv1.3
smtpd_tls_mandatory_protocols = $smtpd_tls_protocols
smtpd_tls_ciphers = medium
smtpd_tls_mandatory_ciphers = $smtpd_tls_ciphers
smtpd_tls_exclude_ciphers = aNULL, MD5, DES, DES+MD5, AES256-SHA, DES-CB3-MD5
smtpd_tls_mandatory_exclude_ciphers = $smtpd_tls_exclude_ciphers
smtpd_tls_received_header = yes


#########      LOCAL ADDRESS CLASS      #########

mydestination = bit-soft.mgmt, bit-soft.local
local_recipient_maps = ldap:/etc/postfix/maps/recipient_maps.cf
alias_maps = hash:/etc/postfix/maps/aliases
alias_database = hash:/etc/postfix/maps/aliases
# local_transport = local:$myhostname
mailbox_transport = lmtp:mailbox.bit-soft.ro
fallback_transport = lmtp:mailbox.bit-soft.ro
mail_spool_directory =

# luser_relay = john.doe@sandbox.lab | $user@$other.host | $local@$other.host


### VIRTUAL ALIAS CLASS   ###

virtual_alias_maps = hash:/etc/postfix/maps/virtual_alias_maps


### VIRTUAL RELAY CLASS ###

relay_domains = bit-soft.ro bit-soft.fr bit-soft.hu bit-soft.bg knowit-consulting.net
relay_recipient_maps = ldap:/etc/postfix/maps/relay_maps.cf
# relay_transport = smtp:[gigi.com]

### DEFAULT CLASS       ###

default_transport = smtp
relayhost =


### CLEANUP PREQUEUE ACTIONS (CANONICAL REWRITE, MASQUERADE, BCC, HEADER/BODY CHECKS) ###


cleanup_service_name = cleanup
append_at_myorigin = yes
append_dot_mydomain = yes
# receive_override_options = no_unknown_recipient_checks, no_address_mappings, no_milters, no_header_body_checks
# local_header_rewrite_clients = permit_inet_interfaces, permit_mynetworks, permit_sasl_authenticated, permit_tls_clientcerts, static:all
remote_header_rewrite_domain = invalid.domain

# canonical_maps = hash:maps_canonical/canonical_maps
# canonical_classes = envelope_sender, envelope_recipient, header_sender, header_recipient
# recipient_canonical_maps = hash:maps_canonical/recipient_canonical_maps
# recipient_canonical_classes = envelope_recipient, header_recipient
# sender_canonical_maps = hash:maps_canonical/sender_canonical_maps
# sender_canonical_classes = envelope_sender, header_sender

# masquerade_classes = envelope_sender, header_sender, envelope_recipient, header_recipient
# masquerade_domains = sandbox.lab, !nothisone.sandbox.lab
# masquerade_exceptions = nothisone.sandbox.lab

# THESE BCC FEATURES CAN BE EASILY USED FOR JOURNALIZATION
# always_bcc =
# recipient_bcc_maps =
# sender_bcc_maps =


### BUILT IN CONTENT FILTER      ###

# body_checks (default: empty)
# body_checks_size_limit (default: 51200)
# header_checks (default: empty)
# header_size_limit (default: 102400)

### SECURITY AND RELAY CONTROLS  ###

message_size_limit = 10240000
smtpd_recipient_limit = 1000
smtpd_authorized_xclient_hosts =
smtpd_authorized_xforward_hosts =
# POSTqUEUE FILTERING
# content_filter =
# PREQUEUE FILTERING (ALTERNATIVE TO MILTER)
# smtpd_proxy_filter =
# default_filter_nexthop =

smtpd_helo_required = yes
strict_rfc821_envelopes = yes
disable_vrfy_command = yes
soft_bounce = no
# relay_clientcerts = hash:maps_cert/relay_clientcerts

smtpd_delay_reject = yes

unknown_address_reject_code = 554
unknown_hostname_reject_code = 554
unknown_client_reject_code = 554
#smtpd_log_access_permit_actions = static:all

smtpd_reject_unlisted_recipient = yes
smtpd_reject_unlisted_sender = no


###   SMTP CLIENT RESTRICTIONS   ###

smtpd_client_restrictions =
        check_client_access hash:/etc/postfix/maps/client_access_maps,
        reject_unknown_reverse_client_hostname,
#       permit_dnswl_client,
#       permit_rhsbl_client,
        reject_rbl_client zen.spamhaus.org,
        reject_rhsbl_client dbl.spamhaus.org

mua_client_restrictions =
        check_client_access hash:/etc/postfix/maps/client_access_maps

#--------------------------------------------------------------------------------------#

# SMTP HELO RESTRICTIONS #
smtpd_helo_restrictions =
       reject_invalid_helo_hostname,
       reject_unknown_helo_hostname,
       reject_non_fqdn_helo_hostname

mua_helo_restrictions =
#--------------------------------------------------------------------------------------#


# SMTP SENDER RESTRICTIONS #
smtpd_sender_restrictions =
        reject_non_fqdn_sender,
        reject_unknown_sender_domain

mua_sender_restrictions =
#       reject_plaintext_session

#----------------------------------------------------------------------------------------#

# SMTP RECIPIENT RESTRICTIONS #
smtpd_recipient_restrictions =
       reject_unknown_recipient_domain,
       reject_non_fqdn_recipient,
       permit_auth_destination,
       reject_unauth_destination,
       reject_unlisted_recipient

mua_recipient_restrictions =
        reject_unknown_recipient_domain,
        reject_non_fqdn_recipient,
        permit_auth_destination,
        check_client_access hash:/etc/postfix/maps/client_access_maps,
        permit_sasl_authenticated,
        reject_unauth_destination

#------------------------------------------------------------------------------------------------#

# SMTP RELAY RESTRICTIONS #
smtpd_relay_restrictions =
        reject_unauth_pipelining

mua_relay_restrictions =

#------------------------------------------------------------------------------------------------#

# SMTP DATA RESTRICTIONS #
smtpd_data_restrictions =

######  SMTP CLIENT FEATURES  ######
# smtp_send_xforward_command = no
# smtp_generic_maps =
# smtp_body_checks =
# smtp_header_checks =

######  NOTIFICATION CONFIGURATION ######

# First we enable the notification classes we are interested in
notify_classes = resource, software, bounce, 2bounce, protocol, delay, policy

# Then we specify the address for each notification class

# SEND POSTMASTER THE HEADERS OF BOUNCED MAIL, AND TRANSCRIPTS OF THE SMTP SESSION
# bounce_notice_recipient = postmaster
# IF THE UNDELIVERABLE NOTIFICATION CANNOT BE SENT TO THE ORIGINATOR, INFORM THE POSTMASTER
# 2bounce_notice_recipient = postmaster
# SEND TO POSTMASTER COPIES OF THE HEADER OF DELAYED MAIL (MAIL WAITING IN QUEUE FOR A SPECIFIC CONDITION TO END)
# delay_notice_recipient = postmaster
# NOTIFICATIONS ABOUT MAIL REJECTED FOR POLICY REASONS (UCE POLICY)
# policy_notice_recipient = postmaster
# CLIENT OR SERVER PROTOCOL ERRORS
# THE LAST FOUR NOTIFICATION CLASSES (POLICY, PROTOCOL, RESOURCE AND SOFTWARE)
# CAN BE REPLACED BY ERROR_NOTICE_RECIPIENT AS BELOw
# error_notice_recipient = postmaster
# protocol_notice_recipient = postmaster
# resource_notice_recipient = postmaster
# software_notice_recipient = postmaster
# bounce_size_limit (default: 50000)

