# APT-GET Installation of most php modules

apt-get install -y php8.0 php8.0-msgpack php8.0-smbclient \
php8.0-decimal php8.0-mailparse php8.0-redis php8.0-snmp php8.0-http php8.0-yaml \
php8.0-ssh2 php8.0-common php8.0-xmlrpc php8.0-curl php8.0-inotify php8.0-tidy php8.0-imap \
php8.0-intl php8.0-memcached php8.0-odbc php8.0-opcache php8.0-imagick php8.0-oauth \
php8.0-ds php8.0-gd php8.0-ps php8.0-mongodb php8.0-pgsql php8.0-gnupg php8.0-pcov php8.0-mcrypt \
php8.0-uuid php8.0-memcache php8.0-mbstring php8.0-mysql php8.0-pspell php8.0-readline php8.0-bcmath \
php8.0-bz2 php8.0-cgi php8.0-cli php8.0-dba php8.0-dev php8.0-ldap php8.0-sqlite3 \
php8.0-amqp php8.0-lz4 php8.0-xml php8.0-xsl php8.0-zip php8.0-uploadprogress




# Esential Modules List

php8.0-common
php8.0-curl *
php8.0-xml *
php8.0-xmlrpc *  
php8.0-mbstring *
php8.0-inotify -
php8.0-mysql*
php8.0-pgsql 
php8.0-imap
php8.0-odbc 
php8.0-smbclient 
php8.0-imagick 
php8.0-zip 
php8.0-lz4
php8.0-bz2
php8.0-snmp 
php8.0-ldap 
php8.0-uuid   
php8.0-mcrypt
php8.0-sqlite3 *
php8.0-gd 
php8.0-tidy
php8.0-pcov 
php8.0-bcmath 
php8.0-decimal 
php8.0-readline *
php8.0-mailparse 
php8.0-opcache
php8.0-memcached  
php8.0-oauth 
php8.0-gnupg 
php8.0-redis 
php8.0-yaml 
php8.0-intl
php8.0-ssh2  
php8.0-xsl 
php8.0-amqp 
php8.0-http
php8.0-cli 
php8.0-msgpack 
php8.0-uploadprogress
php8.0-pspell 
php8.0-memcache
php8.0-dba
php8.0-mongodb
php8.0-ps 
php8.0-ds
php8.0-cgi 



# Names of modules that can be compiled with docker-php-ext-install

bcmath - compile
bz2 - libbz2-dev
calendar - compile
dba - compile
enchant - compile; libenchant-2-dev
exif - compile
gd - compile ; possible libjpeg-dev, and libpng-dev
gettext - compile
gmp - libgmp-dev
imap - compile; libc-client-dev , libkrb5-dev
intl - compile ; libicu-dev
ldap - compile; libldap2-dev
mysqli - compile
odbc -  NO LUCK
opcache - compile 
pcntl -  compile
pdo - compile
pdo_dblib - freetds-dev, NO LUCK
pdo_mysql - compile
pdo_odbc - NO LUCK
pgsql - NO LUCK
pspell - libpspell-dev
shmop - compile
simplexml - libxml2-dev
snmp - libsnmp-dev
soap - compile
sockets - compile
tidy -libtidy-dev
xsl - libxslt1-dev
zip - libzip-dev
