#### Only one smtpd service
#### No SASL
#### SMTPD Encryption
#### No local mailboxes

command_directory=/usr/sbin
daemon_directory=/usr/libexec/postfix
data_directory=/var/lib/postfix
config_directory=/etc/postfix
default_database_type = hash

# The mail system name that is displayed in Received: headers, in the SMTP greeting banner, a
mail_name=Postfix-BitSoft
smtpd_banner=$myhostname ESMTP $mail_name (Custom/GNU)



mydomain = packets.lab
myhostname = mails.bit-soft.ro
myorigin = $myhostname

mynetworks = 192.0.0.0/23

inet_interfaces = all
proxy_interfaces = 193.231.236.10
#smtpd_bind_address =
#lmtpd_bind_address =
smtpd_peername_lookup = yes
inet_protocols = ipv4

mail_owner = postfix
default_privs = nobody
setgit_group = postdrop

syslog_facility = mail
syslog_name = ${multi_instance_name?{$multi_instance_name}:{postfix}}
# The service_name parameter can be used in master.cf to distinguish
# between multiple instances of the same program
# $service_name is a read-only parameter but you can use it with syslog_name
#service_name = 



smtpd_sasl_auth_enable = no

#### 		  TLS SUPPORT		 ####

tls_ssl_options =
#		ENABLE_MIDDLEBOX_COMPAT, LEGACY_SERVER_CONNECT,
#		NO_TICKET, NO_COMPRESSION, NO_RENEGOTIATION,
#		NO_SESSION_RESUMPTION_ON_RENEGOTIATION, PRIORITIZE_CHACHA
tls_append_default_CA = no
#smtpd_use_tls = ***Legacy opportunistic TLS encryption
#smtpd_enforce_tls = ***Legacy mandatory TLS encryption
smtpd_tls_wrappermode = no
smtpd_tls_security_level = may
smtpd_tls_CAfile = /etc/postfix/pki/mails.bit-soft.ro_ca.pem
smtpd_tls_CApath =
#smtpd_tls_cert_file =
#smtpd_tls_key_file = $smtpd_tls_cert_file
smtpd_tls_chain_files = pki/mails.bit-soft.ro_chain.pem
smtpd_tls_ccert_verifydepth = 9
smtpd_tls_ask_cert = no
smtpd_tls_req_cert = no
smtpd_tls_fingerprint_digest = sha256
smtpd_tls_protocols = >=TLSv1, <=TLSv1.3
smtpd_tls_mandatory_protocols = $smtpd_tls_protocols
smtpd_tls_ciphers = medium
smtpd_tls_mandatory_ciphers = $smtpd_tls_ciphers
smtpd_tls_exclude_ciphers = aNULL, MD5
smtpd_tls_mandatory_exclude_ciphers = $ smtpd_tls_exclude_ciphers
smtpd_tls_received_header = no
smtpd_tls_loglevel = 0

### SMTP TLS CLIENT OPTIONS  ####

smtp_use_tls = no
smtp_enforce_tls = no
smtp_tls_wrappermode = no
smtp_tls_security_level = none


######              LOCAL ADDRESS CLASS     #######

mydestination =
#local_recipient_maps = proxy:unix:passwd.byname $alias_maps
local_recipient_maps =
alias_maps = hash:alias_maps/aliases
alias_database = hash:alias_maps/aliases
local_transport = local:$myhostname

######              RELAY CLASS             ########

#relay_domains = relay.lab
#relay_recipient_maps = hash:/etc/postfix/relay_recipient_map
#relay_transport = smtp:[relay.com]
#relayhost = [relay.com]:25



#####               CLEANUP ACTIONS          ########


#cleanup_service_name = cleanup

append_at_myorigin = no
append_dot_mydomain = no

#receive_override_options = 
# 		no_unknown_recipient_checks, no_milters, 
#		no_address_mappings, no_header_body_checks

#local_header_rewrite_clients = permit_inet_interfaces,
				permit_my_networks,
				permit_sasl_authenticated

#remote_header_rewrite_domain = invalid.domain

#always_bcc =
#recipient_bcc_maps =
#sender_bcc_maps =


######               SECURITY AND RELAY CONTROLS          ######

message_size_limit = 10240000
smtpd_recipient_limit = 100
smtpd_authorized_xclient_hosts =
smtpd_authorized_xforward_hosts =
content_filter =
smtpd_proxy_filter =
default_filter_nexthop =

smtpd_helo_required = yes
strict_rfc821_envelopes = yes
disable_vrfy_command = yes
soft_bounce = no
#relay_clientcerts = hash:cert_maps/relay_clientcerts

smtpd_delay_reject = yes
# Logs all permit actions; or selective
#smtpd_log_access_permit_actions = static:all

smtpd_reject_unlisted_recipient = yes
smtpd_reject_unlisted_sender = no



#######     NORMAL SMTPD RELAY RESTRICTIONS    ######


smtpd_client_restrictions =
	check_client_access hash:/etc/postfix/access_maps/client_access_maps,
	#check_sasl_access hash:/etc/postfix/access_maps/sasl_access_maps
	#check_ccert_access hash:/etc/postfix/access_maps/ccert_maps,
	permit_mynetworks,
	permit_inet_interfaces,
	permit_sasl_authenticated,
#	permit_tls_all_clientcerts,
#	permit_tls_clientcerts,
#	permit_dnswl_client wl.packets.lab,
	reject_rbl_client zen.spamhaus.org,
	reject_unknown_reverse_client_hostname

smtpd_helo_restrictions = 
#	check_helo_access hash:access_maps/helo_acces_maps,
	reject_invalid_helo_hostname,
#	reject_unknown_helo_hostname,
	reject_non_fqdn_helo_hostname,
#	reject_rhsbl_helo_rbl_domain = rhsbl.spamhau.org

#smtpd_sender_login_maps = hash:/etc/postfix/sender_login_maps

smtpd_sender_restrictions =
#	check_sender_access hash:/etc/postfix/access_maps/sender_access_maps,
#	reject_sender_login_mismatch,
#	reject_authenticated_sender_login_mismatch,
#	reject_unauthenticated_sender_login_mismatch,
#	reject_known_sender_login_mismatch,
	reject_non_fqdn_sender,
#	reject_unknown_sender_domain

smtpd_recipient_restrictions =
#	check_recipient_access hash:/etc/postfix/access_maps/recipient_access_maps,
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unauth_destination,
	reject_non_fqdn_recipient,
	reject_non_fqdn_sender,
#	reject_unknown_recipient_domain,
	reject_unlisted_recipient,
	permit_auth_destination,
	reject

smtpd_relay_restrictions =

smtpd_data_restrictions =

#####    SMTP CLIENT FEATURES ####

#smtp_send_xforward_command = no
#smtp_generic_maps =
#smtp_body_checks =
#smtp_header_checks =




######  NOTIFICATION CONFIGURATION ######

# First we enable the notification classes we are interested
notify_classes = resource, software, bounce, 2bounce, protoco

# Then we specify the address for each notification class

# Send postmaster the headers of bounced mail, and transcript
bounce_notice_recipient = postmaster
# If the undeliverable notification cannot be sent to the ori
2bounce_notice_recipient = postmaster
# Send to postmaster copies of the header of delayed mail (ma
delay_notice_recipient = postmaster
# Notifications about mail rejected for policy reasons (UCE p
policy_notice_recipient = postmaster
# Client or server protocol errors
# The last four notification classes (policy, protocol, resou
# can be replaced by error_notice_recipient as below
error_notice_recipient = postmaster
protocol_notice_recipient = postmaster
resource_notice_recipient = postmaster
software_notice_recipient = postmaster










