# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

log /var/log/nslcd.log info

# The location at which the LDAP server(s) should be reachable.
uri ldap://192.168.56.101

# The search base that will be used for all queries.
base dc=packets,dc=lab

filter passwd (objectClass=user)
filter shadow (objectClass=user)
filter passwd (&objectClass=user)(!(objectClass=computer))(uidNumber=*)(unixHomeDirectory=*))
filter group	(objectClass=group)

# Mappings specific to Active Directory
map passwd uid	sAMAccountName
map passwd homeDirectory "/home/$sAMAccountName"
map passwd uidNumber	objectSid:S-1-5-21-1336778553-1015295320-2121454202
map passwd gidNumber	objectSid:S-1-5-21-1336778553-1015295320-2121454202
map passwd gidNumber	primaryGroupID
map passwd gecos	displayName
map passwd loginShell "/bin/bash"

map group gidNumber	primaryGroupID
#map group uniqueMember	memberOf


map shadow uid	sAMAccountName
map shadow shadowLastChange pwdLastSet

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=Administrator,cn=Users,dc=packets,dc=lab
bindpw adminadmin

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
ssl off
tls_reqcert never
#tls_cacertfile /etc/ssl/certs/ca-certificates.crt
log syslog info

# The search scope.
#scope sub

