# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

log /var/log/nslcd.log info

# The location at which the LDAP server(s) should be reachable.
uri ldap://192.168.100.101

# The search base that will be used for all queries.
base dc=corp,dc=bit-soft,dc=ro

# The LDAP protocol version to use.
ldap_version 3

filter passwd (objectClass=user)
filter shadow (objectClass=user)
filter group (objectClass=group)

# Custom AD Maps

map passwd uid sAMAccountName
map passwd homeDirectory "/home/$sAMAccountName"
map passwd uidNumber objectSid:S-1-5-21-103993705-610273242-2725359106
map passwd gidNumber objectSid:S-1-5-21-103993705-610273242-2725359106
map passwd gecos displayName
map passwd loginShell "/bin/bash"
map shadow uid sAMAccountName
map group gidNumber objectSid:S-1-5-21-103993705-610273242-2725359106
# map group uniqueMember memberOf


# The DN to bind with for normal lookups.
binddn cn=ldap_read,cn=users,dc=corp,dc=bit-soft,dc=ro
bindpw passw0rd

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
ssl off
tls_reqcert never
#tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search scope.
scope sub

