option domain-name "sandbox.lab";
option domain-name-servers 192.168.40.2;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

log-facility local7;

subnet 192.168.40.0 netmask 255.255.255.0 {
  range 192.168.40.10 192.168.40.126;
  option domain-name-servers 192.168.40.1;
  option domain-name "sandbox.lab";
  option netbios-name-server 192.168.54.1
  option routers 192.168.40.1;
#  option broadcast-address 192.168.40.255;
#  option ntp-server 192.168.40.1;
  default-lease-time 600;
  max-lease-time 7200;
}

host macaron {
  hardware ethernet 03:90:a7:2f:a0:81;
  fixed-address 192.168.50.129;
}

