# DHCP Daemon Directives
# path-to-this-file /etc/dhcp/dhcpd.conf
lease-file-name "/var/lib/dhcp/dhcpd.leases";
pid-file-name "/run/dhcpd.pid";
log-facility local7;

# Some more daemon related directives
authoritative;
#not authoritative;
ignore bootp;
one-lease-per-client true;

default-lease-time 600;
max-lease-time 28800;
min-lease-time 7200;

# Dynamic DNS Updates(disabled by default)
# ddns-update-style interim;
ddns-update-style none;
ddns-domainname "example.com";
ddns-rev-domainname "in-addr.arpa.";
ignore client-updates;

key "DHCP_UPDATER_KEY" {
	algorithm hmac-sha256;
	secret "q2crk85Po8711pVJP6Ds1JNOQ4Rnk5B4IIQEvodjVu8=";
};

zone example.com. {
    primary 192.168.1.10;      # DNS server IP
    key DHCP_UPDATER_KEY;      # TSIG key for authentication
}

zone 1.168.192.in-addr.arpa. {
    primary 192.168.1.10;
    key DHCP_UPDATER_KEY;
}





# Generic Options (can be specified under pool also)
option domain-name "sandbox.lab";
option domain-name-servers 192.168.40.2;



log-facility local7;

subnet 192.168.40.0 netmask 255.255.255.0 {
  range 192.168.40.10 192.168.40.126;
  option domain-name-servers 192.168.40.1;
  option domain-name "sandbox.lab";
  option routers 192.168.40.1;
  option broadcast-address 192.168.40.255;
  option ntp-servers 192.168.40.1;
  default-lease-time 600;
  max-lease-time 7200;
}

host macaron {
  hardware ethernet 03:90:a7:2f:a0:81;
  fixed-address 192.168.50.129;
}

class "Unifi-1" {
  match if option vendor-class-identifier = "UBNT";

  option vendor-encapsulated-options 01:04:0a:8c:00:20;
}

# Here is how we can define a structured Option 43

option space ubnt;
option ubnt.controller code 1 = ip-address;

class "Unifi-2" {
    match if option vendor-class-identifier = "ubnt";
    option vendor-space ubnt;
    option ubnt.controller 10.140.0.32;
}


#DHCP Options Dictionary

# next-server 10.0.0.5;
# filename "pxelinux0";
# option tftp-server-name "tftp.example.com";
# option bootfile-name "pxelinux0";
# option routers 192.168.10.1, 192.168.100.1;
# option subnet-mask 255.255.255.0;
# option broadcast-address 192.168.10.255;
# option domain-name "example.com";
# option domain-search "corp.example.com", "lab.example.com";
# option domain-name-servers 1.1.1.1, 9.9.9.9;
# option ntp-servers 192.168.10.10, 1.2.3.4;
# option netbios-name-servers 192.168.40.10, 192.168.40.11;
# option netbios-node-type 8;



# option vendor-class-identifier "Cisco-AP-c1700";
# dhcp-client-identifier 01:00:11:22:33:44:55;
# option vendor-encapsulated-options 01:04:0a:8c:00:20;
# vendor-option-space Cisco_LWAPP_AP;
# option Cisco_LWAPP_AP.server-address 192.168.247.5

# Experiment with these directives under pool
# ping-check aparently is not supported

# ping-check true;
# ping-timeout 5;
# initial-interval 2;
# retries 2;
