config-dir=/etc/powerdns
include-dir=/etc/powerdns/pdns.d

local-address=10.101.12.58
local-port=53
daemon=yes

launch=


# When this is set, PowerDNS assumes that any single zone lives in only one backend.
consistent-backends=yes

# load-modules=


dnsupdate=no
allow-dns-update-from=1.1.1.1/32
dnsupdate-require-tsig

# ZONE TRANSFER AND NOTIFY
#
primary=yes
secondary=yes

# allow-notify-from=0.0.0.0/0,::/0
# also-notify=

disable-axfr=no
allow-axfr-ips=10.101.12.0/24
axfr-fetch-timeout=10

default-soa-content=ns.invalid. hostmaster.@ 0 10800 3600 604800 3600

# LOGGING CONFIGURATION

log-dns-details=no
log-dns-queries=no
log-timestamp=yes
loglevel=4
disable-syslog=no
# logging-facility=


# PERFORMANCE SETTINGS

# packet caching
cache-ttl=300
max-packet-cache-entries=1000000
# query caching
query-cache-ttl=300
max-cache-entries=1000000
negquery-cache-ttl=60
# respawn if more than 5000 queries are waiting in queue
max-queue-length=5000

# If you are running multiple cores you should run multiple threads
distributor-threads=3
receiver-threads=2
retrieval-threads=2

# server-id	Returned when queried for 'id.server' TXT or NSID, defaults to hostname - disabled or custom
#
# server-id=
version-string=anonymous

# setgid=pdns
# setuid=pdns

# CONTROL CHANNEL USED BY PDNS_CONTROL
tcp-control-address=10.101.12.58
tcp-control-port=53000
tcp-control-range=127.0.0.0/8, 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12
tcp-control-secret=adminadmin

# WEBSERVER AND WEB API CONFIGURATION
webserver=yes
webserver-address=10.101.12.58
webserver-allow-from=10.0.0.0/8
webserver-hash-plaintext-credentials=no
webserver-loglevel=normal
webserver-max-bodysize=2
webserver-password=$scrypt$ln=10,p=1,r=8$6dyHHnod1N6GVPuJMRrwBg==$xnEXO/honMSMSuTX/+IT3pyx/Xlm3RntCz9Q1WdaRD0=
webserver-port=8081
webserver-print-arguments=no

api=yes
api-key=$scrypt$ln=10,p=1,r=8$U80RHXJW5bhWxv/tOpXqqQ==$fjxyMFa7yhkTH/6jK5XNln7nj9iH64dZot48FpybWEg=
# AUTOPRIMARY FEATURE

# autosecondary=yes
# allow-unsigned-autoprimary=yes
# bind-supermaster-config
# bind-supermaster-destdir
# bind-supermasters
#
# write-pid=yes


#################################
# zone-cache-refresh-interval	Seconds to cache list of known zones
#
# zone-cache-refresh-interval=500

