pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: PLAIN LOGIN DIGEST-MD5 CRAM-MD5 OTP
log_level: 1
sql_engine: mysql
slq_hostnames: localhost
sql_user: office_usr
sql_passwd: passw0rd
sql_database: office_db
sql_select: SELECT password from office_db.users where login = '%u' and domain = '%r'
sql_usessl: no

