#Generic options not specially related to a network, subnet or pool

default-lease-time 600;
max-lease-time 7200;

authoritative;
#not authoritative;
deny-bootp;
log-facility local7;
pid-file-name /var/run/dhcpd.pid;
lease-file-name /var/lib/dhcpd/dhcpd.leases;
ping-check;


#Global options valid for all networks and pool
#Can be overriden a subnet/host/pool level

option domain-name "packets.lab";
option domain-name-servers 192.168.40.5;
option domain-search "packets.lab" "packets.net";
option ntp-servers 0.pool.ntp.org 1.pool.ntp.org;

# Dynamic DNS Updates
ddns-update-style interim;
allow client-updates;


# The pools above use class acls, so we define the classes bellow

class "pooled" {  
 match substring ( option dhcp-client-identifier, 1, 5);  
}  
subclass "blue_team" "blues";  
subclass "red_ream" "redis";  

shared-network pooled_networks {
	subnet 192.168.40.0 netmask 255.255.255.0 {
		option domain-name packets.lab;
		option domain-name-servers 192.168.40.5;
		option netbios-name-servers 192.168.40.5;
		option interface-mtu 1500;
		option ip-forwarding;
		option domain-search packets.lab boxes.lab;
	}

	pool red_team {
		range 10.10.1.10 - 10.10.1.100;
		option subnet-mask 255.255.255.0;
		option routers 10.10.1.1 10.10.1.2;
		allow members of "red_ream";
		deny members of "blue_team";
	}

	pool blue_team {
		range 10.10.2.10 - 10.10.2.100
		option subnet-mask 255.255.255.0;
		option routers 10.10.2.1 10.10.2.2;
		allow members of "blue_team";
		deny members of "red_team";
	}	

# Expanding on the previous shared-network stanza we can add some host definitions

group {
	next-server 192.168.40.10;
	server-name "boot.packets.lab";
	filename "boot.gz";

	host pc1.packets.lab {
		hardware ethernet 12:23:34:11:22:33;
		fixed-address 192.168.41.10;
		filename "boot.gz";
		next-server 192.168.40.10;
		option host-name "pc1";
		option dhcp-client-identifier "pc_a";
		}

	host pc2.packets.lab {
		hardware ethernet 12:12:12:aa:bb:cc;
		option host-name pc2;
		option dhcp-client-identifier "pc2";
		}
	}
